# keycloak_demo

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/pro/danton/backend/: BackendApplication.java
backend/src/main/java/pro/danton/backend/config/: SecurityConfig.java
backend/src/main/java/pro/danton/backend/controller/: LoginController.java  UserController.java
backend/src/main/java/pro/danton/backend/dto/: LoginDTO.java  UserDTO.java
backend/src/main/java/pro/danton/backend/service/: LoginService.java  UserService.java
backend/src/main/resources/: application-dev.yml
frontend/: Dockerfile  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/user-info/: page.tsx
keycloak/: Dockerfile  build.gradle  realm-export.json
keycloak/src/main/java/pro/danton/keycloak/: XKonneqtTokenAuthenticator.java  XKonneqtTokenAuthenticatorFactory.java
