plugins {
	id 'java'
}

group = 'pro.danton.keycloak'
version = '1.0.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.keycloak:keycloak-core:26.2.4'
    implementation 'org.keycloak:keycloak-server-spi:26.2.4'
    implementation 'org.keycloak:keycloak-server-spi-private:26.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21 // Keycloak 26.2 uses JDK 21
}